WPF_Brickstore/MainWindow.xaml

<Window x:Class="WPF_Brickstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Brickstore"
        mc:Ignorable="d"
        Title="LEGO Nyilvántartás" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnImport" Width="150" Height="25" Content="Importálás (.bsx)" Click="btnImport_Click"></Button>
        <TextBox x:Name="tbSearch" Width="150" Height="25" Grid.Column="1"></TextBox>
        <DataGrid x:Name="dgItems" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="3" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item ID" Binding="{Binding ItemId}" />
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" />
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" />
                <DataGridTextColumn Header="Color" Binding="{Binding ColorName}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Qty}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
